# sonar-project.properties
sonar.projectKey=gnoyihzoen_ssd-question2
sonar.organization=gnoyihzoen
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Adjust paths below as needed
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/*.pyc,venv/**
sonar.language=py
sonar.python.version=3
